<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoolKisan - Smart Milk Chilling Platform</title>
    <meta name="description" content="Connect milk farmers with community chillers. Book, chill, and preserve your milk quality with CoolKisan's smart platform." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>